<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>bem vindo ás I.As </title>
</head>
<style>
    *{
        margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.fontec{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
background-image: url(img.png);

    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
padding-top: 19%;
font-size: 50px;
z-index: 0;
}
.subfont{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 600;
background-image: url(img.png);
animation: moviment 5s ;

    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
padding-top: 19%;
font-size: 20px;
z-index: 0;
}
.foto{width:100%;
height: 100%;
margin-top: -30%;
z-index: 1;}
@keyframes moviment {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 30;
    }
    
}

</style>
<body>
    <h1 align="center" class="fontec">Bem vindo ás inteligencias artificiais </h1>
    <h1 align="center" class="subfont">clique em qualquer lugar para continuar</h1>
   <a  href="pagina1.html"> <img class="foto" src="invisivu.png"></a>



</body>
</html>