<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>

<style>
    
    @media screen and (min-width: 651px max-width: 1000px){
        .video1{
            position: fixed;
 
  width: 100%;
  height: 100%;
  object-fit: cover;
        
    }
       
    }
        
    
    
    
    @media screen and (max-width:650px) {
        .video1{
            position: fixed;
 
  width: 100%;
  height: 100%;
  object-fit: cover;
        
    }
    
}
#inome{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
    
}
#isobrenome{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
    
}
#idata{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
}
#itel{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
}
#iemail{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
}

#iestado{
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    background-color: rgba(240, 248, 255, 0);
    color: white;
}

.video1{
    position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			
			z-index: -1;
}


    
.formulario{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 width: 40%;
 color: white;
border-radius: 10px;
display: flex;
flex-direction: column;

}
.fieldset{
    width: 274px;
 
 padding-left: 20px;
 border-radius: 10px;
 display: flex;
 flex-direction: column;

}

.container{
  
display: flex;
    justify-content: center;
    align-items: center;
    min-height:80vh;
    margin-left: 10px;
    margin-top: -100px;

}

.data{
    padding-left: 4px;
}

@keyframes mvi {
    0%{
        transform: translateY(-100px);
        opacity: .50;
    }
    100%{
        transform: translateY(0px);
    }
}
    





.text{
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    text-align: center;
    align-items: center;
    color: white;
    margin-top: 150;
    animation: mvi 2s;
    
}

</style>

<body>
    <video class="video1" autoplay muted loop>
<source src="videoplayback.mp4">

    </video>
    <div class="text">
<p>Para ter uma melhor experiência responda o formulario      </p>

    </div>
    <div class="container">
        <div class="fundo">

<form class="formulario"  action="cadastro.pyt" method="post" autocomplete="on" style="margin-top: 50%;">

<fieldset class="fieldset">
    <legend>Dados Pessoais</legend>
    <label for="inome">Nome:</label>
    
    <input type="text" id="inome" name="nome" required minlength="3" maxlength="25" size="10" autocomplete="name" placeholder="mínimo 3 letras">
    <br>
    <br>
    <label for="isobrenome">Sobrenome:</label>
    
    <input type="text" name="sobrenome" id="isobrenome"  required  minlength="4" maxlength="25" size="10" autocomplete="additional-name" placeholder="mínimo 4 letras ">
   
    <br>
    <br>
    <div class="data">
    <label for="idata">Data:</label>
    <input   type="date" name="data" id="idata" >
    </div>
    
   
    <br>
    <label for="itel">Celular:</label>
    <input type="telefone" name="tel" id="itel" autocomplete="tel" required
    pattern="^\(\d{2}\)\d{5}-\d{4}$"  placeholder="ex:(11)99723-6018" size="12">
<br>
     <br>
    <label  for="iemail">Email:</label>
    <input type="email" name="email" id="iemail" placeholder="ex:joaopedronm53@gmail.com" autocomplete="email" required size="22">
    <br>


<br>
<label for="iestado">Estado:</label>
<select name="estado" id="iestado">
    <optgroup style="color: black;" label="Região Sudeste">
     
        <option value="SP">São Paulo</option>
        <option value="RJ"> Rio de Janeiro </option>
        <option value="MG">Minas Gerais</option>
    </optgroup>

</select>



</fieldset>



<fieldset class="fieldset">

<legend>sexo</legend>

<input type="radio"  value="M" name="sexo" id="sxmasc"><label for="sxmasc">Masculino</label>
<input type="radio"  value="F" name="sexo" id="sxfem"><label for="sxfem">Feminino</label>


</fieldset>
<p><input type="submit" value="Enviar">
<input type="reset" value="Limpar"></p>

</form>
</div>

</div>

</body>
</html>