<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é uma IA</title>


</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
  

}
.text2{   
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fill{
  
    background: linear-gradient(to right ,rgb(4, 140, 251)0%, rgb(0, 0, 41)100%);

    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;

}
.containertext{
    margin-left: 3%;
    margin-top: 5%;
}
.containertext2{
margin-left: 3%;
margin-top: 1%;
display: flex;


}
.fundo{
    background-color: rgb(28, 28, 28);
    height:500px
}




.text3{
  color: white;
  padding: 5%;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.positionvideo{
  padding: 1%;
  margin-top: -2%;
}
</style>
<body>
    <div class="containertext">
      <div class="text">
          <h1 class="fill"> O que é uma IA </h1>
          </div>
    </div>
    <div class="containertext2">
    <div class="text2">
    <p>IA é a sigla para Inteligência Artificial. Ela refere-se a um campo da ciência da computação  </p>
    <p>que se dedica ao desenvolvimento de sistemas capazes de executar tarefas que  </p>
    <p>normalmente requerem inteligência humana. A IA busca criar programas e algoritmos que </p>
    <p>possam simular certas habilidades cognitivas, como aprendizado, raciocínio, percepção,  </p>
    <p> reconhecimento de padrões, tomada de decisões e processamento de linguagem natural.</p>
    <p></p>
    <p></p>
    <p></p>

      </div>


    <div class="positionvideo">

      <video id="meuVideo" width="640" height="360" controls>
      <source src="https://www.youtube.com/watch?v=LkguvHZdPAs" type="video/mp4">
      </video>
      
      
    </div>
      








    </div>

    <div class="fundo">
      <div class="text3">
      <p> E existem diferentes abordagens e técnicas dentro da IA, incluindo aprendizado de máquina     </p>
      <p> (machine learning), redes neurais, algoritmos genéticos e lógica fuzzy. O aprendizado de    </p>
      <p>máquina é especialmente relevante atualmente, pois permite que sistemas de IA aprendam e    </p>
      <p>se adaptem a partir de grandes conjuntos de dados.    </p>
      <br>
      <p>Os sistemas de IA podem ser divididos em duas categorias principais: IA fraca e IA forte. A IA   </p>
      <p>fraca, também conhecida como IA estreita, é projetada para realizar tarefas específicas de  </p>
      <p>maneira inteligente, como reconhecimento de voz, diagnóstico médico ou direção autônoma   </p>
      <p>de veículos. Já a IA forte, também chamada de IA geral ou superinteligência, refere-se a um  </p>
      <p>sistema capaz de realizar qualquer tarefa intelectual que um ser humano possa fazer. </p>
      <br>
      <p>As redes neurais são outra técnica comumente utilizada em IA, inspiradas no funcionamento    </p>
      <p>do cérebro humano. Elas são compostas por camadas de neurônios artificiais     </p>
      <p>interconectados, que processam e transmitem informações. As redes neurais são    </p>
      <p>particularmente eficazes para tarefas de reconhecimento de padrões e processamento de    </p>
      <p>imagens e áudio.   </p>
      </div>


      






</div>





</body>
</html>