<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
.fundo{background-color: black;

height: 80px;



}
.texto1{
    align-items: center;
    text-align:center ;
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    padding: 14px;
}
.texto2{
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 200;


}
.fundo2{
    background-color: white;
    float: left;
    display: flex;
}
.img1{
padding-left: 1000px;
float: left;

}
.textint{
margin-top: 10px;
text-align: left;
}


</style>
<div class="fundo">

<h1 class="texto1">  Conceitos Iniciais </h1>
</div>

<div class="fundo2">

 <img class="img1" src="robot.png">
 
<h1 class="textint">
    yjwdjhwgrerbildfilçef
</h1>


</div>

</div>
    
</body>
</html>